<!DOCTYPE HTML>
<html dir="ltr" lang="en-US">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
      <meta http-equiv="x-ua-compatible" content="IE=Edge" />
      <title>DEW technology</title>
			<link href="content-images/dew_html.png" rel="SHORTCUT ICON" />
			<meta name="keywords" content="DIYU,diyu, YUDI,yudi,雨滴,雨滴科技,滴雨,滴雨科技,滴雨软件,滴雨公司,边缘计算,web 3.0,Dew,dew,Dew Technology,云计算，超融合,物联网,人工智能,云存储,云服务,区块链,分布式记账,docker云,容器云,K8S,微服务,cloud technology,internet of things, Cloud Storage, storage, software, cloud fusion, artificial intelligent, AI, cloud computing,blcokchain, hyperfledge,Micro Service,Kubernetes 8" />
			<meta name="description" content="Provide integrated the third generation blockchain, microservice platform k8s,Cloud Computing, Artificial Intelligence, big data, disaster recovery technology, and the Internet of Things to small and medium-sized enterprises, avoiding a system that cannot maintain multiple sets of different body systems, or renting multiple sets of cloud services to achieve cost savings. purpose. All the software provided by Drip Rain Company is one-click installation, graphical management, regardless of size, all free." />
	  <link href="css/iconfont-style.css" rel="stylesheet">
	  <link href="css/iconfont.css" rel="stylesheet">
	  <link rel="stylesheet" type="text/css" href="css/_style.css" />
	  <link rel="stylesheet" type="text/css" href="css/foot.css" />
	  <link rel="stylesheet" type="text/css" href="css/_mobile.css" />
	  <link rel="stylesheet" type="text/css" href="css/primary-blue-grey.css" />
	  <link href="css/download/bootstrap.css" rel="stylesheet" />
      <link href="css/download/downloadstyle.css" rel="stylesheet" />
      <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
      <script type="text/javascript" src="js/custom-main.js"></script>

      <!--[if lt IE 9]>
      <link rel="stylesheet" href="css/IE.css" />
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      <!--[if lte IE 8]>
      <script type="text/javascript" src="js/IE.js"></script>
      <![endif]-->
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
   <body>

      <!-- START Top-Toolbar -->
    	 <script type="text/javascript" src="js/Top-Toolbar.js"></script>
      <!-- END Top-Toolbar -->

  		<!-- START Header -->
  		<script type="text/javascript" src="js/Header.js"></script>
      <!-- END Header -->


			<!-- TEAM BORDER -->
			<section id="team" class="team-block"   style="padding-top:100px; padding-bottom: 100px;">
				<div class="container">
					<h2 class="title text-center">Team</h2>
					<div class="row">
						<div class="col-sm-4"> <img src="content-images/founder/jin.png" class="screen" alt="Team 1">
							<h3 class="name">ASTRONEE JIN</h3>
							<h4 class="occupation">CEO</h4>
							<h4>Education</h4>
							<p>Bachelor of Science, Department of Modern Applied Physics, Tsinghua University.<br/>
								Zhejiang University Communication and Information, Master of Engineering.		</p>
							<h4>Experience</h4>
							<p>
									BELDEN Corporation Asia-Pacific Industrial IoT Business Uni <br/>
									Nokia Siemens Networks Technology Co., Ltd. 4G Senior R&D Director, Hangzhou R&D Center <br/>
									Juniper Networks（Trapeze networks）Head of Hangzhou R&D Center  <br/>
									R&D Manager, Cisco China R&D Center <br/>
									MircroTrend Manager <br/>
									UTstarcom Co. China Ltd. Senior test manager <br/>
									Eastern Communications Co., Ltd., former manager of MOTOROLA Mobile Division, development manager, corporate strategy manager <br/>
							</p>
						</div>

						<div class="col-sm-4"> <img src="content-images/founder/hu.png" class="screen" alt="Team 2">
							<h3 class="name">Hu Jinhua</h3>
							<h4 class="occupation">CTO</h4>
							<h4>Education</h4>
							<p>Computer Science Major of Nanjing University<br/>
								 PhD, Computer Software and Theory of Fudan University <br/>
							</p>
							<br/>
							<h4>Experience</h4>
							<p>
								Manager of Shanghai Supercomputing Center <br/>
								Director of R&D, JMU Group  <br/>
								Director of R&D, Feili Group <br/>
								Artificial Intelligence Expert <br/>
							</p>
						</div>

						<div class="col-sm-4"> <img src="content-images/founder/lu.png" class="screen" alt="Team 3">
							<h3 class="name">lu yongqian</h3>
							<h4 class="occupation">Sales VP</h4>
							<h4>Education</h4>
							<p>Bachelor of computer CAD, Beijing University of Aeronautics and Astronautics
								<br/>
								Master of mechanical CAD, Beijing University of Aeronautics and Astronautics
								<br/>
								<br/>
							<h4>Experience</h4>
							<p>
								Sales Director, financial department, Baidu, China<br/>
								Nortel network sales manager<br/>
								General manager of Shanghai lingwuqi<br/>
								Sales manager of Ericsson, R & D Manager of julongteng CAD
							</p>
						</div>
					</div>
					<p>&nbsp</p>
					<div class="row">
						<div class="col-sm-4"> <img src="content-images/founder/jinwei.jpg" class="screen" alt="Team 4">
							<h3 class="name">Matrix JIN</h3>
							<h4 class="occupation">Application R&D director </h4>
							<h4>Education</h4>
							<p> Master's degree, McMaster University, Canada.<br/>
								Bachelor of computer science, Nanjing University of Posts and Telecommunications.	</p>
							<h4>Experience</h4>
							<p>
								Software director of several companies<br/>
								Chief scientist, CTO<br/>
								Glance architect, Flynn architect
							</p>
						</div>

						<div class="col-sm-4"> <img src="content-images/founder/tianpushen.png" class="screen" alt="Team 5">
							<h3 class="name">Pusin Tain</h3>
							<h4 class="occupation">Platform R&D director</h4>
							<h4>Education</h4>
							<p> Atmospheric science and computer application in Nanjing University
							</p>
							<br/>
							<br/>
							<br/>
							<h4>Experience</h4>
							<p>
								Director and manager of project development for many years <br/>
								Director of Development Technology Department of CCB <br/>
								Once engaged in independent distributed file system, hypertable research and development<br/>
							</p>
						</div>

						<div class="col-sm-4"> <img src="content-images/founder/chenxi.jpg" class="screen" alt="Team 6">
							<h3 class="name">Walter Chen</h3>
							<h4 class="occupation">Operation and Maintenance</h4>
							<h4>Education</h4>
							<p>Shanghai University
								<br/>
								<br/>
								<br/>
								<br/>
								<br/>
							<h4>Experience</h4>
							<p>
								Director and manager of project development for many years. <br/>
								He was the R&D director of large projects of agriculture.
								With rich experience in operating system research and development, good at big data project development
							</p>
						</div>
					</div>
					<p>&nbsp</p>
					<p>&nbsp</p>
					<p>&nbsp</p>
					<h2 class="title text-center">Company Friendship Consultant</h2>
					<div class="row">

							<div class="col-sm-4"> <img src="content-images/founder/xu.png" class="screen" alt="Team 1">
								<h3 class="name">Xu Yao Xu</h3>
								<h4>Education</h4>
								<p>PhD,Tsinghua University	<br/>
									PhD, Engineering, ROCHESTER University</p>
								<h4>Experience</h4>
								<p>
									Senior Engineering Director, Google, US   <br/>
									VOn2 Vice president  <br/>
									Has a number of technical patents  <br/>
								</p>
							</div>

							<div class="col-sm-4"> <img src="content-images/founder/xin.png" class="screen" alt="Team 2">
								<h3 class="name">Xin Xiao bin</h3>
								<h4>Education</h4>
								<p>Ph.D. degree, Peking University<br/>
								   Ph.D, Electrical and Computer Enginerring
								<h4>Experience</h4>
								<p>
									Senior Scientist, Apple Inc, US<br/>
									Senior Manager of Device Technology, Avorgy Inc.<br/>
									NAND Chief Scientist, Micon Technology<br/>
									Senior Research and Scientist, United Silicon Cabide, Inc<br/>
									Has a number of technical patents<br/>
								</p>
							</div>

							<div class="col-sm-4">
								<h3 class="name"></h3>
								<h4></h4>
								<p></p>
								<h4></h4>
								<p></p>
							</div>
						</div>
				</div>
			</section>


      <!-- START Footer Callout -->
			<script type="text/javascript" src="js/footer-callout.js"></script>
      <!-- END Footer Callout -->

      <!-- START Footer -->
			<script type="text/javascript" src="js/footer.js"></script>
      <!-- END Footer -->


   </body>
</html>
